Categories:
  - Security
License: GPL-3.0-only
AuthorName: Skewy
SourceCode: https://github.com/skewyapp/skewy1-0/
IssueTracker: https://github.com/skewyapp/skewy1-0/issues

AutoName: Skewy

RepoType: git
Repo: https://github.com/skewyapp/skewy1-0

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: App/app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
