AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Internet
License: GPL-3.0-only
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-weather
IssueTracker: https://github.com/SecUSo/privacy-friendly-weather/issues
Changelog: https://github.com/SecUSo/privacy-friendly-weather/blob/HEAD/CHANGELOG.md

AutoName: Weather
Description: |-
    Lets you watch the weather for cities and locations. This includes the current
    weather as well as a 5 day / 3 hour forecast. Furthermore, Privacy Friendly
    Weather provides a radius search. This makes it possible to find the locations
    around a given location which have the best weather conditions at the moment.

    Weather data is provided by <a href="http://openweathermap.org/">Open Weather Map</a>.

    The app belongs to the group of Privacy Friendly Apps developed at the
    <a href="https://secuso.org/">SECUSO research group</a> of Technische Universitaet
    Darmstadt. It does not require any permission and relinquishes advertisement and
    tracking mechanisms.

    ''NonFreeNet:'' OpenWeatherMap service itself is not open source.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-weather

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 5
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 6
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 7
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 9
    commit: v2.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.4'
CurrentVersionCode: 9
